<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆框</title>
    <style>
        *{
            margin: 0;
        }
        html{
            height: 100%;
            font-size: 14px;
        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: powderblue;
        }
        div.login-warp{
            margin: 0 auto;
            width: 400px;
            height: 380px;
            background-color: beige;
            border-radius: 8px;
        }
        .login-title:before {
            display: block;
            width: 100%;
            height: 6px;
            content: "";
            border-radius: 8px 8px 0 0;
            background-image: -webkit-linear-gradient(left, #27ae60,
            #8e44ad, #3498db, #e74c3c, #f1c40f);
        }
        h2.login-title{
            text-align: center;
            color: #368;
            font-size: 2em;
            line-height: 90px;
        }
        form.login-content{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }
        form.login-content input{
            width: 80%;
            height: 40px;
            border: 1px solid #bbbbbb;
            outline: 0;
            text-indent: 1em;
            font-size: 1.2em;
            border-radius: 10px;
        }
        form.login-content input[type="submit"]{
            text-indent: 0;
            color: black;
        }
    </style>
</head>
<body>
<div class="login-warp">
    <h2 class="login-title">Login</h2>
    <form action="https://github.com/" class="login-content">
        <input type="text" placeholder="请您输入账号">
        <input type="password" placeholder="请您输入密码">
        <input type="submit" value="Sign In">
    </form>
</div>
</body>
</html>
